# HRProject-

./: README.md  build.gradle  settings.gradle
src/main/java/com/mericcode/: HrprojectApplication.java  docker-compose.yml
src/main/java/com/mericcode/DTO/: LoginRequest.java  RegisterRequest.java
src/main/java/com/mericcode/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mericcode/controller/: AuthController.java
src/main/java/com/mericcode/jwt/: JwtResponse.java  JwtService.java
src/main/java/com/mericcode/service/: AuthService.java
src/main/java/com/mericcode/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/mericcode/: HrprojectApplicationTests.java
