spring.application.name=hrproject

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_system
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
